<html>
    <head>
        <title>Fundamentals of Computing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            a{
                text-decoration: none;
                color: rgb(28, 28, 122);
                font-size: 24px;
            }
            button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: rgb(28, 28, 122);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            height: fit-content;
            margin: 0;
            padding: 0;
        }
             
        </style>
    </head>
    <body>
    <div clas="container">
        <center>
        <h1 style="color: rgb(28, 28, 122); text-align:center; font-size:46px">Fundamentals of Computing </h1>
        <iframe width=90% height=80% src="https://www.youtube.com/embed/i9AmHD97Kco?si=qMXJEWnOTG1iY9q6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="pdf.html"><button>Show PDF</button></a>
        </center>
    </div>
    </body>
</html>
    